Repository: SUNET/swamid-release-check-sp
Catalog: www/html/locale/*/LC_MESSAGES/Common.po
Languages: sv_se

source: Identity Provider supports requests with PasswordProtectedTransport.
sv_se: Identitetsutfärdaren supportar förfrågan med PasswordProtectedTransport.

source: Identity Provider supports requests with REFEDS SFA.
sv_se: Identitetsutfärdaren supportar förfrågan med REFEDS SFA.

source: Identity Provider supports requests with REFEDS MFA.
sv_se: Identitetsutfärdaren supportar förfrågan med REFEDS MFA.

source: Supports requests with no AuthnContextClassRef.
sv_se: Supportar förfrågan utan någon AuthnContextClassRef.

source: Supports requests with PasswordProtectedTransport.
sv_se: Supportar förfrågan med PasswordProtectedTransport.

source: Supports requests with REFEDS SFA.
sv_se: Supportar förfrågan med REFEDS SFA.

source: Supports requests with REFEDS MFA.
sv_se: Supportar förfrågan med REFEDS MFA.

source: Identity Provider does support ForceAuthn but not requests with REFEDS MFA.
sv_se: Identitetsutfärdaren supportar ForceAuthn men inte förfrågan med REFEDS MFA.

source: Does support ForceAuthn but not requests with no AuthnContextClassRef.
sv_se: Supportar ForceAuthn men inte förfrågan utan någon AuthnContextClassRef.

source: Does support ForceAuthn but not requests with PasswordProtectedTransport.
sv_se: Supportar ForceAuthn men inte förfrågan med PasswordProtectedTransport.

source: Does support ForceAuthn but not requests with REFEDS SFA.
sv_se: Supportar ForceAuthn men inte förfrågan med REFEDS SFA.

source: Does support ForceAuthn but not requests with REFEDS MFA.
sv_se: Supportar ForceAuthn men inte förfrågan med REFEDS MFA.

source: Identity Provider does neither support requests with REFEDS MFA or ForceAuthn.
sv_se: Identitetsutfärdaren supportar varken förfrågan med REFEDS MFA eller ForceAuthn.

source: Does neither support requests with no AuthnContextClassRef or ForceAuthn.
sv_se: Supportar varken förfrågan utan någon AuthnContextClassRef eller ForceAuthn.

source: Does neither support requests with PasswordProtectedTransport or ForceAuthn.
sv_se: Supportar varken förfrågan med PasswordProtectedTransport eller ForceAuthn.

source: Does neither support requests with REFEDS SFA or ForceAuthn.
sv_se: Supportar varken förfrågan med REFEDS SFA eller ForceAuthn.

source: Does neither support requests with REFEDS MFA or ForceAuthn.
sv_se: Supportar varken förfrågan med REFEDS MFA eller ForceAuthn.

source: Identity Provider does not support requests with REFEDS MFA.
sv_se: Identitetsutfärdaren supportar inte förfrågan med REFEDS MFA.

source: Does not support requests with no AuthnContextClassRef.
sv_se: Supportar ej förfrågan utan någon AuthnContextClassRef.

source: Does not support requests with PasswordProtectedTransport.
sv_se: Supportar ej förfrågan med PasswordProtectedTransport.

source: Does not support requests with REFEDS SFA.
sv_se: Supportar ej förfrågan med REFEDS SFA.

source: Does not support requests with REFEDS MFA.
sv_se: Supportar ej förfrågan med REFEDS MFA.

source: Test not run yet
sv_se: Testet ännu ej kört

source: schacPersonalUniqueCode should not announce SE. Use ladok.se / eduid.se or &lt;sHO&gt;.se
sv_se: schacPersonalUniqueCode skall inte annonsera SE. Använd ladok.se / eduid.se eller &lt;sHO&gt;.se

source: schacPersonalUniqueCode starting with urn:schac:personalUniqueCode:int:esi:se:
sv_se: schacPersonalUniqueCode börjar med urn:schac:personalUniqueCode:int:esi:se:

source: Identity Provider is not approved for any SWAMID Identity Assurance Profiles but sends Assurance information!.
sv_se: Identitetsutfärdaren är inte godkänd för någon SWAMID Identity Assurance Profil men skickar Assurance information!.

source: Assurance Profile missing. Sends Assurance information!
sv_se: Assurance Profil saknas. Skickar Assurance information!

source: Identity Provider is not approved for any SWAMID Identity Assurance Profiles.
sv_se: Identitetsutfärdaren är inte godkänd för någon SWAMID Identity Assurance Profil.

source: Assurance Profile missing.
sv_se: Assurance Profil saknas.

source: Have Assurance Profile. Sends invalid Assurance information.
sv_se: Har en Assurance Profil. Skickar felaktig Assurance information.

source: Missing Assurance information. Expected at least [[SWAMID_ASSURANCE]]/al1
sv_se: Saknar Assurance information. Förvänatade minst [[SWAMID_ASSURANCE]]/al1

source: Have Assurance Profile. Missing [[SWAMID_ASSURANCE]]/al1 for user.
sv_se: Har en Assurance Profil. Saknar [[SWAMID_ASSURANCE]]/al1 på användaren.

source: Have Assurance Profile. Missing some Assurance information.
sv_se: Har en Assurance Profil. Saknar viss Assurance information.

source: Have Assurance Profile. Sends recommended Assurance information.
sv_se: Har en Assurance Profil. Skickar rekommenderad Assurance information.

source: Identity Provider is approved for at least one SWAMID Identity Assurance Profiles.
sv_se: Identitetsutfärdarens är godkänd för minst en SWAMID Identity Assurance Profil.

source: Identity Provider is approved for at least one SWAMID Identity Assurance Profiles' and attribute release for current user follows SWAMID's recommendations.
sv_se: Identitetsutfärdarens är godkänd för minst en SWAMID Identity Assurance Profil och and Assurance-attribut som släpps för användaren följer SWAMID's rekommendationer.

source: Attribute
sv_se: Attribut

source: Identity Provider attributes in metadata
sv_se: Identitetsutfärdarens attribut i metadatan

source: Identity Provider sessions attributes
sv_se: Identitetsutfärdarens sessions-attribut

source: Result
sv_se: Resultat

source: Run test
sv_se: Kör test

source: European Student Identifier (student account)
sv_se: European Student Identifier (student konto)

source: European Student Identifier (any account)
sv_se: European Student Identifier (något konto)

source: Run NEW test
sv_se: Kör NY test

source: Rerun test
sv_se: Kör om testet

source: Received
sv_se: Mottaget

source: Missing
sv_se: Saknas

source: Not expected
sv_se: Ej förväntat

source: Test result
sv_se: Test resultat

source: unknown tab
sv_se: okänd tab

source: Other results
sv_se: Andra resultat

source: IdP home Federation
sv_se: IdP:ns hemma Federation

source: Release check for
sv_se: Releasecheck för

source: Language
sv_se: Språk

source: About %s
sv_se: Om %s

source: Contact us
sv_se: Kontakta oss

source: Test info
sv_se: Information om testen

source: Tested IdP
sv_se: Testad IdP

source: No previous test
sv_se: Ingen föregående test

source: Previous test
sv_se: Föregående test

source: Show the results
sv_se: Visa resultaten

source: Next test
sv_se: Nästa testet

source: Checking as Stud-account, saving <b>two</b> results
sv_se: Testar med ett Stud-konto, sparar <b>två</b> resultat

source: Checking as none Stud-account, saving <b>one</b> result
sv_se: Testar med ett icke Stud-konto, sparar <b>ett</b> resultat

source: Received attributes
sv_se: Mottagna attribut

source: Missing attributes (might be OK, see comments below)
sv_se: Saknar attribut (kan vara OK, se kommentarer nedan)

source: Attributes that were not requested/expected/needed
sv_se: Attribut som inte var begärda/förväntade/krav på

source: AuthnContext-Class = %s was requested<br>but %s was revived.
sv_se: AuthnContext-Class = %s var begärd<br>men %s mottogs.

source: Assurance Levels
sv_se: Assurance-nivåer

source: Assurance Level of user
sv_se: Assurance-nivå på användaren

source: Received Assurance Values
sv_se: Mottagna Assurance-värden

source: None
sv_se: Inga

source: No Assurance information received
sv_se: Ingen Assurance information mottagen

source: Failed missing old Authentication-Instant.
sv_se: Fallerade då en tidigare Authentication-Instant saknas.

source: Please restart test
sv_se: Vänligen starta om testen

source: Not done within 10 minutes! Was done in %d seconds
sv_se: Inte gjort inom 10 minuter! Gjordes efter %d sekunder

source: Error
sv_se: Fel

source: Not tested
sv_se: Ej testat

source: Identity Provider approved Assurance
sv_se: Identitetsutfärdarens är godänd för

source: IdP approved Assurance Level
sv_se: Identitetsutfärdarens godkända Assurance nivå

source: No EC (shall not send any attributes!)
sv_se: Ingen EC (skall ej skicka några attribut!)

source: Specifies the person's relationship(s) to the institution in broad categories such as student, faculty, staff, alum, etc.
sv_se: Beskriver personen’s relation(er) till lärosätet i breda kategorier såsom student, faculty, staff, alum, etc.

source: User assurance information.
sv_se: Assurance information om användaren.

source: This attribute should only be released if and only if the IdP organization has retrived the ORCID iD via the ORCID Collect & Connect service. ORCID iDs are persistent digital identifiers for individual researchers. Their primary purpose is to unambiguously and definitively link them with their scholarly work products. ORCID iDs are assigned, managed and maintained by the ORCID organization.
sv_se: Detta attribut skall enbart släppas om lärosätet har fått ORCID iD via ORCID Collect & Connect tjänsten. ORCID iDs är en persistent digital identifierare för individulla forskare. Deras primära syfte är att unikt och definitivt länkar dem till deras vetenskapliga arbeten. ORCID-iD:er tilldelas, hanteras och underhålls av ORCID-organisationen.

source: A scoped identifier for a person. It should be represented in the form "user@scope" where 'user' is a name-based identifier for the person and where the "scope" portion MUST be the administrative domain of the identity system where the identifier was created and assigned.
sv_se: En identifierar med ett scope för en person. Den ska representeras i formen "användare@scope" där 'användare' är en identifierare för personen och där “scope”-delen MÅSTE vara den administrativa domänen för identitetssystemet där identifieraren skapades och tilldelades.

source: Firstname
sv_se: Förnamn

source: Mailaddress (should only be one)
sv_se: Mailadress (skall enbart vara en)

source: List of additional organizational mailaddresses for the person
sv_se: Lista med ytterligare lärosätes-mailadresser för personen

source: Shortform of organisation name
sv_se: Förkortning av organisationsnamn

source: Organisation name
sv_se: Organisationens namn

source: Its value for a given subject depends upon the relying party to whom it is given, thus preventing unrelated systems from using it as a basis for correlation.
sv_se: Värde för en användare beror på den tjänsten som det ges till, vilket förhindrar att orelaterade system använder det som grund för korrelation.

source: 8 digit date of birth (YYYYMMDD)
sv_se: Födelsedag med 8 siffror (YYYYMMDD)

source: Specifies a person's home organization using the domain name of the organization
sv_se: Anger en persons hemorganisation genom att ange organisationens domännamn

source: example urn:schac:homeOrganizationType:eu:higherEducationInstitution
sv_se: exampelvis urn:schac:homeOrganizationType:eu:higherEducationInstitution

source: Lastname
sv_se: Efternamn

source: Its value for a given subject is independent of the relying party to whom it is given.
sv_se: Värde för en användare som skickas till alla tjänster.

source: Usually used for the European Student Identifier.
sv_se: Vanligtvis använt för European Student Identifier.

source: User assurance information. SWAMID Identity Assurance Profiles can only be asserted for a user if and only if both the organisation and the user is validated for the assurance level. Furthermore, REFEDS Assurance Framework information should be released based on SWAMID Assurance level for the user.
sv_se: Användar assuarnce. SWAMID Identity Assurance Profiler kan endast signaleras för en användare om och endast om både organisationen och användaren är validerade för denna profil. Dessutom bör information från REFEDS Assurance Framework släppas baserat på SWAMID-assuarnce för användaren.

source: Usually used within SWAMID for the European Student Identifier.
sv_se: Vanligtvis använt inom SWAMID för European Student Identifier.
