Repository: SUNET/swamid-release-check-sp
Catalog: www/html/locale/*/LC_MESSAGES/Common.po
Languages: sv_se

source: including all %s Swamid Best Practice attributes
sv_se: inklusive alla %s Swamid Best Practice attributes

source: %s current recommendations for attribute release are available at
sv_se: %s aktuella rekommendationer för attribut release finns tillgängliga på

source: Example configuration for Shibboleth can be found in the section entitled “Example of metadata configuration, attribute resolvers and attribute filters” on the following wiki page
sv_se: Exempel konfigurationer för Shibboleth finns under sektionen som heter “Example of metadata configuration, attribute resolvers and attribute filters” på wiki sidan

source: For further information on how personal data is processed in Swamid Best Practice Attribute Release check see
sv_se: För ytterligare information hur personlig data hanteras i Swamid Best Practice Attribute Release check se

source: For more info visit this <a href="%s">support-page</a>.
sv_se: För mer information besök denna <a href="%s">supportsida</a>.

source: Unknown Identity Provider
sv_se: Okänd Identitetsutfärdare

source: To report this problem, please contact the site administrator at
sv_se: För att rapportera detta problem, vänligen administratören via

source: Please include the following error message in any email
sv_se: Vänligen bifoga följande felkod i eventuellt mail

source: Identity provider lookup failed at
sv_se: Misslyckades att slå upp Identitetsutfärdaren på sidan

source: Unusable Identity Provider
sv_se: Oanvändbar Identitetsutfärdare

source: The identity provider supplying your login credentials does not support the necessary capabilities.
sv_se: Identitetsleverantören som tillhandahåller dina inloggningsuppgifter har inte stöd för de nödvändiga funktionerna.

source: To report this problem, please contact the IdP administrator.
sv_se: För att rapportera detta problem, vänligen kontakta IdP-administratören.

source: If your are the IdP administrator you can reach out to
sv_se: Om du är IdP-administratören kan du kontakta

source: Values
sv_se: Värden

source: Key
sv_se: Nyckel

source: Value
sv_se: Värde

source: Attributes
sv_se: Attribut

source: Authentication
sv_se: Autentisering

source: Entity category
sv_se: Entitetskategori

source: Admin
sv_se: Administratör

source: Change
sv_se: Ändra

source: Select
sv_se: Välj

source: Released attributes from IdP
sv_se: Släppta attribut från IdPn

source: %s and show attributes
sv_se: %s och visa attributen

source: Instructions
sv_se: Instruktioner

source: Refresh
sv_se: Ladda om

source: Login
sv_se: Logga in

source: The Authentication test is a two step process.
sv_se: Authentication testet är en 2 stegs process.

source: The first step is to test an AuthnContextClassRef and the second step is to verify that forceAuthn works as expected for that AuthnContextClassRef.
sv_se: Första steget är att testa en AuthnContextClassRef och det andra steget är att verifiera att forceAuthn fungerar som förväntat med denna authnContextClassRef.

source: The results from this tests are NOT saved exept for tests done with REFEDS MFA.
sv_se: Resultaten från dessa test är INTE sparad förutom de som är gjorda med REFEDS MFA.

source: Step 1
sv_se: Steg 1

source: Choose AuthnContextClassRef to test
sv_se: Välj authnContextClassRef att testa

source: No AuthnContextClassRef
sv_se: Ingen AuthnContextClassRef

source: Test AuthnContextClassRef
sv_se: Testa authnContextClassRef

source: Step 2
sv_se: Steg 2

source: Rerun "Test AuthnContextClassRef" to get a fresh Authentication-Instant to be able to run "Test forceAuthN" again.
sv_se: Kör om “Testa authnContextClassRef” för att få en fräsch Authentication-Instant för att kunna köra “Testa forceAuthN” igen.

source: Test that forceAuthn return a newer Authentication-Instant than in step 1. The same AuthnContextClassRef is used as in step 1.
sv_se: Testar att forceAuthn returnerar en nyare Authentication-Instant än den i steg 1. Samma AuthnContextClassRef är används som i steg 1.

source: Test forceAuthN
sv_se: Testa forceAuthN

source: Received in Step 1
sv_se: Mottaget i Steg 1

source: Received in Step 2
sv_se: Mottaget i Steg 2

source: Refresh/Reload is not allowed while testing forceAuthn.
sv_se: Refresh/Reload är inte tillåtet under testet av forceAuthn.

source: Please rerun "Test AuthnContextClassRef"
sv_se: Vänligen kör om "Testa authnContextClassRef"

source: %s Attribute Release check
sv_se: %s Attribut Release check

source: Run all tests automatically
sv_se: Kör alla tester automatiskt

source: Run tests manually
sv_se: Kör tester manuellt

source: Show results
sv_se: Visa resultat

source: Run tests
sv_se: Kör tester

source: European Student Identifier uses the entity category
sv_se: European Student Identifier använder entitetskategorin

source: for release of attributes from the user's identity provider.
sv_se: för att få attributen från användarens Identitutfärdare.

source: This test verifies that all required attributes are released during login.
sv_se: Detta test kontrollerar att alla nödvändiga attribut släpps vid inloggningen.

source: No access
sv_se: Ingen access

source: Back
sv_se: Åter

source: Result for
sv_se: Result för

source: %s tests run by %s
sv_se: %s test körda av %s

source: Show all EC tests for this IdP
sv_se: Visa alla EC tester för denna IdP

source: Data based on IdPs that have run %s test
sv_se: Data baserad på IdPer som har kört %s testet

source: Only send reqested data or less
sv_se: Skickar enbart begärd info eller mindre

source: Send too much data
sv_se: Skickar för mycket info

source: Only send reqested data
sv_se: Skickar enbart efterfrågad info

source: Send too much/less data
sv_se: Skickar för mycket/lite info

source: Have ECS for %s
sv_se: Har ECS för %s

source: Missing ECS for %s
sv_se: Saknar ECS för %s

source: Have ECS for %s but sends too much data > not %s
sv_se: Har ECS för %s men skickar för mycket info > ej %s

source: Sends attribute
sv_se: Skickar attributet

source: Doesn't send attribute
sv_se: Skickar inte attributet

source: Tested
sv_se: Testad

source: Data
sv_se: Info

source: ECS
sv_se: ESC

source: MFA tests run by %s
sv_se: MFA tester köra av %s

source: Data based on IdPs that have run MFA test
sv_se: Data baserat på IdPer som har kört MFA-testet

source: Responds with REFEDS MFA
sv_se: Svarar med REFEDS MFA

source: Wrongly sends something else (SHOULD break an not return anything)
sv_se: Felaktigt skickar något annat (SKALL fallera och inte skickar något)

source: Sends a new Authentication-Instant in step 2
sv_se: Skickar en ny Authentication-Instant i steg 2

source: Sends same Authentication-Instant in step 2
sv_se: Skickar samma Authentication-Instant i steg 2

source: Fail
sv_se: Fel

source: ESI tests run by %s
sv_se: ESI tester köra av %s

source: Data based on IdPs that have run ESI test
sv_se: Data baserad på IdPer som har kört ESI testet

source: Missing schacPersonalUniqueCode or too many
sv_se: Saknar schacPersonalUniqueCode eller för många

source: Error in schacPersonalUniqueCode
sv_se: Fel i schacPersonalUniqueCode

source: ESI (any)
sv_se: ESI (valfri)

source: ESI (as student)
sv_se: ESI (som student)

source: Wrong case
sv_se: Felaktigt stor/liten bokstav

source: No schacPersonalUniqueCode
sv_se: Saknar schacPersonalUniqueCode

source: Not correct code
sv_se: En korrekt kod

source: No test run as Student
sv_se: Ingen test körd som student

source: IdPs not tested
sv_se: IdPen inte testad

source: Usage statistics
sv_se: Användningsstatistik

source: All tests
sv_se: Alla tester

source: Last Year
sv_se: Senaste året

source: Last Month
sv_se: Senaste månaden

source: Last Week
sv_se: Senaste veckan

source: Showing betwen %s and %s
sv_se: Visar mellan %s och %s

source: In this period, we had %d unique successful tests from %s IdPs
sv_se: Under denna period, hade vi %d uniqa lyckade test från %s IdP:er

source: belonging to %s Identity Federations
sv_se: tillhörande %s Federationer

source: Idp List
sv_se: Idp-lista

source: Last tested
sv_se: Senast testad

source: # of tests saved
sv_se: # av tester sparade

source: registrationAuthority List
sv_se: registrationAuthority lista

source: In order for %s to work as effectively as possible for students and employees as well as for service providers and identity providers, %s recommends that service providers use entity categories to get the attributes that they require.
sv_se: För att %s skall fungera så bra som möjligt för studenter och personal samt för tjänsteleverantörer och Identitetsutfärdare, %s rekommenderar att tjänsten använder entitetskategorier för att få nödvändiga attribut.

source: In order for services within the %s federation to work as effectively as possible, %s recommends the use of entity categories. Entity categories benefits not only students and employees but also administrators of relying and identity providers by providing a stable framework for the release of attributes.
sv_se: För att tjänster inom %s federationen skall fungera så bra som möjligt, rekommenderar %s att entitetskategorier används. Entitetskategorier förenklar inte enbart för studenter och personal utan även administratörerna av tjänster och Identitetsutfärdare genom att stödja ett väletablerat ramverk för att släppa attribut.

source: The %s best practice attribute release check consists of the following tests
sv_se: %s best practice attribute release check består av följande tester

source: Multiple Code of Conduct test require different attributes which the IdP either SHOULD or SHOULD NOT release in accordance REFEDS/%s Code of Conduct.
sv_se: Multipla Code of Conduct tester som begär olika attribut som IdPn SKALL eller INTE SKALL släppa enligt REFEDS/%s Code of Conduct.

source: Click on the green button to see what attributes your Identity Provider releases.
sv_se: Klicka på den gröna knappen för att se vilka attribut din Identitetsutfärdare släpper.

source: Description of all test available in the %s test suite
sv_se: Beskrivning av alla test i testsviten för %s

source: The Attributes tab shows all attributes the service release to the entityId
sv_se: Attribut-fliken visar alla attribut som släpps till entityId

source: The entityId uses the entity categories
sv_se: SPn med detta entityId använder följande entitets kategorier

source: REFEDS Research and Scholarship Entity Category, and
sv_se: REFEDS Research and Scholarship Entity Category, och

source: The Authentication tab checks if an Identity Provider is correctly configured for handling request for different AuthnContextClassRef requests.
sv_se: Autentisering-fliken kontrollerar om en Identitetsutfärdare är korrekt konfigurerad för att hantera förfrågningar med olika AuthnContextClassRef.

source: The Entity category tab does an extensive testing of that an Identity Provider follows Best Practice for attribute release via entity categories.
sv_se: Entitetskategori-fliken gör en utförlig test av att en Identitetsutfärdare följer Best Practice för att släppa attribut via entitetskategorier.

source: The ESI tab verifies if the Identity Provider release the right attributes for the European Digital Student Service Infrastructure.
sv_se: ESI-fliken verifierar om en Identitetsutfärdare släpper korrekta attribut till Infrastrukturen kring European Digital Student Service.

source: The IDP has sent too many attributes.
sv_se: IdPn har släppt för många attribut.

source: Received multi-value for %s, should be single-value!
sv_se: Tog emot %s som ett multi-value, skall vara ett single-value!

source: The IDP has not sent all the expected attributes. See the comments below.
sv_se: IdPn har inte skickat alla förväntade attribut. Se kommentarer nedan.

source: Did not send any attributes that were not requested.
sv_se: Skickade inga attribut som inte var begärda.

source: R&S requires displayName or givenName + sn.
sv_se: R&S kräver displayName eller givenName + sn.

source: R&S requires mail.
sv_se: R&S kräver mail.

source: R&S requires eduPersonPrincipalName.
sv_se: R&S kräver eduPersonPrincipalName.

source: All the attributes required to fulfil R&S were sent.
sv_se: Alla attribut som krävds för R&S skickades.

source: R&S attributes OK, Entity Category Support OK
sv_se: R&S attribut OK, Entity Category Support OK

source: R&S attributes OK, Entity Category Support missing
sv_se: R&S attribut OK, Entity Category Support saknas

source: The IdP supports R&S but doesn't announce it in its metadata.
sv_se: IdPn stödjer R&S men signalerar det inte i sin metadata.

source: Please add '[[EC_RANDS]]' to the list of supported ECs in metadata
sv_se: Vänligen lägg till '[[EC_RANDS]]' i listan för supportade ECer i metadata

source: R&S attributes missing, BUT Entity Category Support claimed
sv_se: R&S attributes saknas, MEN Entity Category Support är annonserad

source: The IdP does NOT support R&S but it claims that it does in its metadata!!
sv_se: IdPn stödjer inte R&S men utger sig för att göra det i metadata!!

source: R&S attribute missing, Entity Category Support missing
sv_se: R&S attribut saknas, Entity Category Support saknas

source: Anonymous requires schacHomeOrganization.
sv_se: Anonymous kräver schacHomeOrganization.

source: Anonymous requires eduPersonScopedAffiliation.
sv_se: Anonymous kräver eduPersonScopedAffiliation.

source: All the attributes required to fulfil Anonymous were sent.
sv_se: Alla attribut som krävds för att R&S skickades.

source: Anonymous attributes OK, Entity Category Support OK
sv_se: Anonymous attribut OK, Entity Category Support OK

source: Anonymous attributes OK, Entity Category Support missing
sv_se: Anonymous attribut saknas, Entity Category Support saknas

source: The IdP supports Anonymous but doesn't announce it in its metadata
sv_se: IdPn stödjer inte RS& men utger sig för att göra det i metadata

source: Please add '[[EC_ANON]]' to the list of supported ECs in metadata
sv_se: Vänligen lägg till '[[EC_ANON]]' i listan för supportade ECer i metadata

source: Anonymous attributes missing, BUT Entity Category Support claimed
sv_se: Anonymous attributes saknas, MEN Entity Category Support är annonserad

source: The IdP does NOT support Anonymous but it claims that it does in its metadata!!
sv_se: IdPn stödjer inte Anonymous men utger sig för att göra det i metadata!!

source: Anonymous attribute missing, Entity Category Support missing
sv_se: Anonymous attribut saknas, Entity Category Support saknas

source: Pseudonymous requires eduPersonAssurance.
sv_se: Pseudonymous kräver eduPersonAssurance.

source: [[FED_NAME]] recommends that eduPersonAssurance contains [[RAF_ASSURANCE]]/IAP/low
sv_se: [[FED_NAME]] rekommenderar att eduPersonAssurance innehåller [[RAF_ASSURANCE]]/IAP/low

source: [[FED_NAME]] recommends that eduPersonAssurance contains [[RAF_ASSURANCE]]/ID/unique
sv_se: [[FED_NAME]] rekommenderar att eduPersonAssurance innehåller [[RAF_ASSURANCE]]/ID/unique

source: [[FED_NAME]] recommends that eduPersonAssurance contains [[RAF_ASSURANCE]]/ID/eppn-unique-no-reassign
sv_se: [[FED_NAME]] rekommenderar att eduPersonAssurance innehåller [[RAF_ASSURANCE]]/ID/eppn-unique-no-reassign

source: [[FED_NAME]] recommends that eduPersonAssurance contains [[RAF_ASSURANCE]]/ATP/ePA-1m
sv_se: [[FED_NAME]] rekommenderar att eduPersonAssurance innehåller [[RAF_ASSURANCE]]/ATP/ePA-1m

source: Pseudonymous requires that eduPersonAssurance at least contains [[RAF_ASSURANCE]]
sv_se: Pseudonymous kräver att eduPersonAssurance minst innehåller [[RAF_ASSURANCE]]

source: Pseudonymous requires pairwise-id.
sv_se: Pseudonymous kräver pairwise-id.

source: Pseudonymous requires schacHomeOrganization.
sv_se: Pseudonymous kräver schacHomeOrganization.

source: Pseudonymous requires eduPersonScopedAffiliation.
sv_se: Pseudonymous kräver eduPersonScopedAffiliation.

source: All the attributes required to fulfil Pseudonymous were sent.
sv_se: Alla attribut som krävds för att Pseudonymous skickades.

source: Pseudonymous attributes OK, Entity Category Support OK
sv_se: Pseudonymous attribut OK, Entity Category Support OK

source: Pseudonymous attributes OK, Entity Category Support missing
sv_se: Pseudonymous attribut OK, Entity Category Support saknas

source: The IdP supports Pseudonymous but doesn't announce it in its metadata.
sv_se: IdPn stödjer Pseudonymous men signalerar det inte i sin metadata.

source: Please add '[[EC_PANON]]' to the list of supported ECs in metadata
sv_se: Vänligen lägg till '[[EC_PANON]]' i listan för supportade ECer i metadata

source: Pseudonymous attributes missing, BUT Entity Category Support claimed
sv_se: Pseudonymous attributes saknas, MEN Entity Category Support är annonserad

source: The IdP does NOT support Pseudonymous but it claims that it does in its metadata!!
sv_se: IdPn stödjer inte Pseudonymous men utger sig för att göra det i metadata!!

source: Pseudonymous attribute missing, Entity Category Support missing
sv_se: Pseudonymous attribut saknas, Entity Category Support saknas

source: Personalized requires eduPersonAssurance.
sv_se: Personalized kräver eduPersonAssurance.

source: Personalized requires that eduPersonAssurance at least contains [[RAF_ASSURANCE]]
sv_se: Personalized kräver att eduPersonAssurance minst innehåller [[RAF_ASSURANCE]]

source: Personalized requires displayName, givenName and sn.
sv_se: Personalized kräver displayName, givenName and sn.

source: Personalized requires mail.
sv_se: Personalized kräver mail.

source: Personalized requires subject-id.
sv_se: Personalized kräver subject-id.

source: Personalized requires schacHomeOrganization.
sv_se: Personalized kräver schacHomeOrganization.

source: Personalized requires eduPersonScopedAffiliation.
sv_se: Personalized kräver eduPersonScopedAffiliation.

source: All the attributes required to fulfil Personalized were sent.
sv_se: Alla attribut som krävds för Personalized skickades.

source: Personalized attributes OK, Entity Category Support OK
sv_se: Personalized attribut OK, Entity Category Support OK

source: Personalized attributes OK, Entity Category Support missing
sv_se: Personalized attribut OK, Entity Category Support saknas

source: The IdP supports Personalized but doesn't announce it in its metadata.
sv_se: IdPn stödjer Personalized men signalerar det inte i sin metadata.

source: Please add '[[EC_PERS]]' to the list of supported ECs in metadata
sv_se: Vänligen lägg till '[[EC_PERS]]' i listan för supportade ECer i metadata

source: Personalized attributes missing, BUT Entity Category Support claimed
sv_se: Personalized attributes saknas, MEN Entity Category Support är annonserad

source: The IdP does NOT support Personalized but it claims that it does in its metadata!!
sv_se: IdPn stödjer inte Personalized men utger sig för att göra det i metadata!!

source: Personalized attribute missing, Entity Category Support missing
sv_se: Personalized attribut saknas, Entity Category Support saknas

source: The IDP has not sent any attributes.
sv_se: IdP:n har inte skickat några attribut.

source: The IDP has sent less than minumum numer of attributes for this test.
sv_se: IdPn har släppt mindre än minsta antal attribut för detta test.

source: Fulfils Code of Conduct
sv_se: Uppfyller Code of Conduct

source: CoCo OK, Entity Category Support missing
sv_se: CoCo OK, Entity Category Support saknas

source: The IdP supports CoCo but doesn't announce it in its metadata.
sv_se: IdPn stödjer CoCo men signalerar det inte i sin metadata.

source: Please add '[[EC_COCO1]]' to the list of supported ECs in metadata
sv_se: Vänligen lägg till '[[EC_COCO1]]' i listan för supportade ECer i metadata

source: Please add '[[EC_COCO2]]' to the list of supported ECs in metadata
sv_se: Vänligen lägg till '[[EC_COCO2]]' i listan för supportade ECer i metadata

source: CoCo is not supported, BUT Entity Category Support is claimed
sv_se: CoCo är inte supportat, MEN Entity Category Support är annonserad

source: The IdP does NOT support CoCo but it claims that it does in its metadata!!
sv_se: IdPn stödjer inte CoCo men utger sig för att göra det i metadata!!

source: Support for CoCo missing, Entity Category Support missing
sv_se: Support för CoCo saknas, Entity Category Support saknas

source: schacPersonalUniqueCode in wrong case. Not urn:schac:personalUniqueCode:int:esi. Might create problem in some SP's
sv_se: schacPersonalUniqueCode har fel versaler/gemener i värdet. Är inte urn:schac:personalUniqueCode:int:esi. Kan skapa problem i vissa SP:er

source: schacPersonalUniqueCode OK. BUT wrong case
sv_se: schacPersonalUniqueCode OK. Men fel versaler/gemener

source: schacPersonalUniqueCode should start with urn:schac:personalUniqueCode:int:esi:
sv_se: schacPersonalUniqueCode skall börja med urn:schac:personalUniqueCode:int:esi:

source: schacPersonalUniqueCode not starting with urn:schac:personalUniqueCode:int:esi:
sv_se: schacPersonalUniqueCode börjar inte med urn:schac:personalUniqueCode:int:esi:

source: schacPersonalUniqueCode should only contain <b>one</b> value.
sv_se: schacPersonalUniqueCode skall enbart innehålla <b>ett</b> värde.

source: More than one schacPersonalUniqueCode
sv_se: Mer än en schacPersonalUniqueCode

source: Missing schacPersonalUniqueCode
sv_se: Saknar schacPersonalUniqueCode

source: Identity Provider is sending invalid Assurance information.
sv_se: Identitetsutfärdaren skickar felaktig Assurance information.

source: Sends invalid Assurance information.
sv_se: Skickar felaktig Assurance information.

source: Missing Assurance information. Expected at least [[RAF_ASSURANCE]]
sv_se: Saknar Assurance information. Förvänatade minst [[RAF_ASSURANCE]]

source: Missing [[RAF_ASSURANCE]] for user.
sv_se: Saknar [[RAF_ASSURANCE]] för användaren.

source: Missing some Assurance information.
sv_se: Saknar viss Assurance information.

source: Assurance attribute release for current user follows REFED's recommendations.
sv_se: Assurance-attribut som släpps för användaren följer REFED's rekommendationer.

source: Sends recommended Assurance information.
sv_se: Skickar rekommenderad Assurance information.

source: Authentication-instant hasn't updated after forceAuthn was requested.
sv_se: Authentication-instant har inte uppdaterats efter att forceAuthn begärdes.

source: Identity Provider supports requests with REFEDS MFA and ForceAuthn.
sv_se: Identitetsutfärdaren supportar förfrågan med REFEDS MFA och ForceAuthn.

source: Supports requests with no AuthnContextClassRef and ForceAuthn.
sv_se: Supportar förfrågan utan någon AuthnContextClassRef samt ForceAuthn.

source: Supports requests with PasswordProtectedTransport and ForceAuthn.
sv_se: Supportar förfrågan med PasswordProtectedTransport samt ForceAuthn.

source: Supports requests with REFEDS SFA and ForceAuthn.
sv_se: Supportar förfrågan med REFEDS SFA samt ForceAuthn.

source: Supports requests with REFEDS MFA and ForceAuthn.
sv_se: Supportar förfrågan med REFEDS MFA samt ForceAuthn.

source: Identity Provider supports requests with REFEDS MFA but not ForceAuthn.
sv_se: Identitetsutfärdaren supportar förfrågan med REFEDS MFA men inte ForceAuthn.

source: Supports requests with no AuthnContextClassRef but not ForceAuthn.
sv_se: Supportar förfrågan utan någon AuthnContextClassRef men inte ForceAuthn.

source: Supports requests with PasswordProtectedTransport but not ForceAuthn.
sv_se: Supportar förfrågan med PasswordProtectedTransport men inte ForceAuthn.

source: Supports requests with REFEDS SFA but not ForceAuthn.
sv_se: Supportar förfrågan med REFEDS SFA men inte ForceAuthn.

source: Supports requests with REFEDS MFA but not ForceAuthn.
sv_se: Supportar förfrågan med REFEDS MFA men inte ForceAuthn.

source: Identity Provider supports requests with no AuthnContextClassRef.
sv_se: Identitetsutfärdaren supportar förfrågan utan någon AuthnContextClassRef.
